<!-- components/book-list/index.wxml -->
<view class="book-list">
    <view class="top-image">
        <image class="choose" src="/images/book/quality.png"></image>
    </view>
    <view class="contain">
        <view class="all" wx:for="{{hotBook}}" wx:key="index" bindtap="navigator" data-index="{{item.id}}">
            <view class="book-decoration">
                <image src="{{item.image}}" class="book-image"></image>
            </view>
            <view class="face">
                <text class="name">{{item.title}}</text>
                <text class="writer">{{item.author}}</text>
                <text class="like">{{item.fav_nums}}</text>
            </view>
        </view>
    </view>
</view>