<!-- page/fashion/fashion.wxml -->
<view class="first-page">
    <v-content fav="{{currentData.fav_nums}}" 
    index="{{currentData.index}}" 
    content="{{currentData.content}}" 
    title="{{currentData.title}}"
    flagLeft="{{leftFlag}}"
    flagRight="{{rightFlag}}"
    bind:Next="getNextData"
    bind:Previous="getPreData">
        <v-movie bigImage="{{currentData.image}}" wx:if="{{type==100}}"/>
        <v-music url="{{currentData.url}}" title="{{currentData.title}}" bigImage="{{currentData.image}}" wx:if="{{type==200}}" ></v-music>
        <v-sentence bigImage="{{currentData.image}}" wx:if="{{type==300}}"></v-sentence>
    </v-content>
</view>