<!-- components/searchDetail/index.wxml -->
<view class="search-detail">
    <view class="search">
        <input type="text" placeholder="书籍名" class="book-name" bindconfirm="searchBook" value="{{inputValue}}" />
        <image class="search-icon" src="../../images/icon/search.png"></image>
        <image class="calcel-icon" src="../../images/icon/cancel.png" bindtap="reset"></image>
        <text class="cancel" bindtap="cancel">取消</text>
    </view>
    <view class="history" wx:if="{{!(loading&&msg)}}">
        <view class="top">
            <view class="block"></view>
            <text class="title">历史搜索</text>
        </view>
        <view class="bottom-history">
            <block wx:for="{{history}}" wx:key="{{index}}" wx:if="{{history}}">
                <view class="item-history" >{{item.value}}</view>
            </block>
        </view>
    </view>
    <view class="hot" wx:if="{{!(loading&&msg)}}">
        <view class="top">
            <view class="block"></view>
            <text class="title">热门搜索</text>
        </view>
        <view class="bottom">
            <block wx:for="{{hots}}" wx:key="{{index}}" wx:if="{{hots.length}}">
                <view class="item" bindtap="hotSearch" data-item="{{item}}">{{item}}</view>
            </block>
        </view>
    </view>
    <view class="content" wx:if="{{books.length}}" >
        <view class="content-item"  wx:for="{{books}}"   wx:key="index" data-index="{{item.id}}" bindtap="adc">
            <view class="content-decoration">
                <image src="{{item.image}}" class="content-image"></image>
            </view>
            <view class="content-face">
                <text class="content-name">{{item.title}}</text>
                <text class="content-writer">{{item.author[0]}}</text>
            </view>
        </view>
        </view>
    <v-loading wx:if="{{loading&&msg}}"></v-loading>
</view>